{
  "name": "data-analytics-skill-suite",
  "description": "Multi-agent skill suite for querying structured, vector, and graph databases",
  "version": "1.0.0",
  "author": {
    "name": "Data Analytics Team"
  },
  "keywords": ["data", "analytics", "athena", "vector", "graph", "catalog"],
  "license": "MIT"
}
